{
  "name": "image-to-sound",
  "version": "1.0.0",
  "description": "A web app which maps the spatial information in an image to sound",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Alex Garrett",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0",
    "canvas": "^2.3.1",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "multer": "^1.4.1",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amgarrett09/image-to-sound.git"
  },
  "bugs": {
    "url": "https://github.com/amgarrett09/image-to-sound/issues"
  },
  "homepage": "https://github.com/amgarrett09/image-to-sound#readme"
}
